.experiencia {
    max-width: 1200px;
    padding: 40px 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch; /*mais ou menos tamanho de caracteres*/
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px; /* valor horizontal e vertical*/
}

.empresa-ano {
    width: 80px;
    position: absolute; /*vai ter tamanho do conteudo exato, se eu alinhar a direita ou esquerda, nada vai acontecer pois tem nada pra alinhar, ai determinamos um width maior para q possa ser alinhado*/
    top: 22px;
    left: -100px;
    text-align: right;
    color: #525252;
    font-size: 0.875rem;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;

}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start; /*eles estavam crescendo, alinhei ao inicio*/
}

.empresa-habilidades li {
    font-size: .875rem;
    line-height: 1.4;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }


    .empresa-ano {
        color: #171717;
        position: initial; /* a partir desse momento o detalhe passa a fazer parte do fluxo*/
        order: 1; /*ele fica abaixo de todos os elementos, 1 sendo ultimo, 0 primeiro, como se fosse o index e mudasse o html do ano pra abaixo do ul das habilidades*/
        width: initial; 
        text-align: left;
    }
}


@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }


    .empresa-ano {
        margin-left: 5px;
    }
}